# Java_Selenium__TestNG_Framework

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  log4j.xml  pom.xml  settings.gradle
src/main/java/main/: HelloExample.java
src/main/resources/: log4j.properties
src/test/java/page/: BP.java  BasePage.java  HomePage.java  NavUtility.java
src/test/java/test/: BaseTest.java
